<!DOCTYPE html>
<html lang=pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tabelas 25-7</title>
    <style>
        table {
            border-collapse: collapse;
            width: 70%;
        }

        th,
        td {
            padding: 8px;
            border: 1px solid grey;
        }
    </style>
  </head>
  
  <body>    
    <table>     
      <thead> 
      <tr style="text-align: left">
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </thead> 
      <tbody>
        <tr style="text-align: center">
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr style="text-align: right">
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
    </tr>

    <br>
    <hr>
    <br>

    <table>     
        <thead> 
        <tr style="text-align: left">
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
        </thead> 
        <tbody>
          <tr style="text-align: center">
            <td colspan="3">4</td>
          </tr>
          <tr style="text-align: left">
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr>
        </tbody>
    </table>

    <br>
    <hr>
    <br>

    <table>     
        <tbody>
            <tr style="text-align: center">
                <td>1</td>
                <td>2</td>
                <td rowspan="3">3</td>
              </tr>
          <tr style="text-align: center">
            <td colspan="2">4</td>
          </tr>
          <tr style="text-align: center">
            <td>5</td>
            <td>6</td>            
          </tr>
        </tbody>
    </table>
  </body>
</html>
<!-- modificado em 26.7.2022 -->